spring.application.name=clubs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clubsupb
spring.datasource.username=root
spring.datasource.password=DoNotHackIt2024
spring.jpa.hibernate.ddl-auto=update
